<!DOCTYPE html>
<html lang="en">
<head>
    <source src="https://www.youtube.com/watch?v=rPV3BWCpRNM" type="video/mp4">
    </video>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style.css">
    <style>
      #nav {
          position:absolute;
          margin:initial;
          left: 0px;
          height: 60px;
          width: 100%;
          margin-top: -10px;
        text-align:center;
        font-family: 'Golos Text', sans-serif;
      background-color: #0000006b;}

      img:hover{transform: scale(110%);transition-duration:1000ms;}


      a{font-size: xx-large; margin:20px; text-decoration: none;color:rgb(240, 240, 240)} 
      a:hover{margin:20px; text-decoration: none; color: rgb(255, 16, 16);}
      body {background-color: black;
      }
      a:hover{font-size: xx-large;}

      .row {     
    text-align: justify;
    display: flex;
    margin-top: 80px;
    margin-left: 0;
    background-color: #000000ce;
  }
  
  .column {
    flex: 50%;
    margin-top: 0px;
  }
      
      div.gallery {
  margin: 10px;
  border: 5px solid #050505e3;
  float: center;
  width: 300px;
  margin-inline-start: 30%;
}

div.gallery:hover {
  border: 3px solid #00000088;
  transform: scale(300%);
  align-items: center;
  transition: 400ms;
}

div.gallery img {
  width: 100%;
  height: auto;
  margin-left: -20px;
}

div.desc {
  padding: 0;
  text-align: center;
}

div.desc2 {
  padding: 15px;
  text-align: center;
}



</style>
<a href="index.html"><img id="logo" src="images/the-kit-logo.png"  style="height: 350px;"></a>
  <nav>
    <ul id="nav">
        <a href="news.html"> NEWS </a>
        <a href="merch.html"> MERCH </a>
        <a href="support.html">SUPPORT </a>
        <a href="gallery.html">GALLERY </a>
    </ul>
  </nav>
</head>
<body>       <!--  1 Column ---->
  <div class="row">
    <div class="column" style="background-color:#52252569;">
      <div class="gallery">
        <a target="_blank" href="images/gallery images/kit on stage front img.jpg">
          <img src="images/gallery images/kit on stage front img.jpg" alt="Kit on stage playing music" width="800" height="600">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/gallery images/kit fans.jpg">
          <img src="images/gallery images/kit fans.jpg" alt="Photo from stage of kit fans " width="800" height="600">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/gallery images/kit sing on stage bw.jpg">
          <img src="images/gallery images/kit sing on stage bw.jpg" alt="The Kit singing on stage bw BW photo" width="800" height="600">
        </a>
     
      </div>
    </div>


         <!--  2 Column ---->
        <div class="column" style="background-color:#58125a81;">
          <div class="gallery">
            <a target="_blank" href="images/gallery images/kit stage fire crowd.jpg">
              <img src="images/gallery images/kit stage fire crowd.jpg" alt="The Kit on stage facing the crowd with fire and fog" width="800" height="600">
            </a>
            <div class="desc"></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/gallery images/man on stage.jpg">
              <img src="images/gallery images/man on stage.jpg" alt="Man walking on stage of a kit show carrying a water tray for fans " width="800" height="600">
            </a>
            <div class="desc"></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/gallery images/the kit on stage 2.jpeg">
              <img src="images/gallery images/the kit on stage 2.jpeg" alt="Redd" width="800" height="600">
            </a>
            <div class="desc"></div>
          </div>
        </div>


         <!--  3 Column ---->
        <div class="column" style="background-color:#171b5075;">
          <div class="gallery">
            <a target="_blank" href="images/gallery images/kit show lazer.jpg">
              <img src="images/gallery images/kit show lazer.jpg" alt="The Kit lazer show" width="800" height="600">
            </a>
            <div class="desc"></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/andre-ouellet-Xtj_DLcIC7U-unsplash.jpg">
              <img src="images/andre-ouellet-Xtj_DLcIC7U-unsplash.jpg" alt="Andre" width="800" height="600">
            </a>
            <div class="desc"></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/redd-f-ZfCVTJ30yoc-unsplash (1).jpg">
              <img src="images/redd-f-ZfCVTJ30yoc-unsplash (1).jpg" alt="Redd" width="800" height="600">
            </a>
            <div class="desc"></div>
          </div>
        </div>



        




    </div>
  </div>
</body>
</html>


