<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <style>
    #nav {
        position:absolute;
        margin:initial;
        left: 0px;
        height: 60px;
        width: 100%;
        margin-top: -10px;
    	text-align:center;
      font-family: 'Golos Text', sans-serif;
    background-color: #00bbff6e;}
      a{font-size: xx-large; margin:20px; text-decoration: none;color: #56423D} 
      a:hover{margin:20px; text-decoration: none; color:#ff0022;}
      body {background-color: #56423D; max-width: none; background-repeat: no-repeat; border-radius: 20px; border-color: aliceblue;
      }
      a:hover{font-size: xx-large;}
    img:hover{transform: scale(120%);transition-duration:300ms;}
    body {
    background-image: url("images/mainpage-the-kit-show.jpg");
    background-size: 100%;
    transition: 20s;
}
body:hover {
    background-size: 120%;
}
h1{color: rgb(24, 24, 24); text-align: center; font-size: 24px; ;font-family: 'Golos Text', sans-serif;}

      
.column{
  float: left;
  background-color: #BEA6A0;
  margin-top: 40px;
  width: 50%;
}

.row:after{ 
  content: "";
  display: table;
  clear: both;
}


#logo{position:absolute; }
list{font-family: 'Golos Text', sans-serif; font: size 18px; margin-top: 10px; position: absolute; color: rgb(0, 75, 75); margin-left: 0; }
#img2{height: 400px;}



  @media screen and (max-width: 1024px) {
    .column{width: 100%; text-align:left; align-content: center;}
    body{max-width: fit-content;}
    .footer{max-width: display;}
    #merchtext{font-size: medium;}
    #nav{max-width:fit-content;}
    #logo{margin-top: 50%;}
    .form{height: 80px; margin-left:90%; margin-top: 40%;}
    #iframe{margin-top: 300px; height:80px}
  }


  

#img2{margin-left: 0%;
  margin-top:20px;
  height: 400px;
margin-left: 100px;}


</style>
<img id="logo" src="images/the-kit-logo.png" alt="The Kit logo"  style="height: 350px;">
<nav>
  <ul id="nav">
      <a href="news.html"> NEWS </a>
      <a href="merch.html"> MERCH </a>
      <a href="support.html">SUPPORT </a>
      <a href="gallery.html">GALLERY </a>
  </ul>
</nav>
</head>
<body>
  <div class="row">
  <div>
<list>
    <h2 style="color: #ff0022;">NEXT GIG - Dublin - 25 March</h2>
  </list>
  </div>
  <div>

  <iframe id="iframe" style="border-radius:12px; margin-left: 80%; margin-top: 3%;" 
  src="https://open.spotify.com/embed/track/59mrqUmhpmcfUns8BKkV30?utm_source=generator&theme=0" 
  width="20%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; 
  encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

<form action="thankyou.html" target="_blank" style="margin-left: 50%; margin-right:635px; height: 300px; margin-top: 30%; border-style:groove; 
    border-color: #D60000 ; border-radius: 5px;">
    <label for="email"><img src="images/t-shirt.webp" style="height: 300px"> <br><h1 style="background-color: #f5bdaf; ">Get updates & special offers</h1></label>
    <input type="email" name="email" placeholder="Your email" 
    style="height: 40px; width: fit-content; text-align: center; border-color: #ff0022; background-color: #860000; color: rgb(255, 255, 255);">
    <input style="width: 130px; background-color: #63448B;color: aliceblue;" type="submit" value="Join The Kit">
</form>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
  <div class="row">
    <div class="column"><img id="img2" style="border-style: solid; border-width: thick; border-color: #000000de; border-radius: 20px;" 
      src="images/the kit press.jpg" alt="The kit posing facing camera"/>
      <br>
      <img id="img2" style="border-style: solid; border-width: thick; border-color: #000000de; border-radius: 20px;" 
      src="images/The kit talking.jpg" alt="The kit together backstage talking"/></div>
  <div style="background-color: #000000c5;"class="column"><P> "THE KIT" a.k.a. the sisters Shawni and Yasmine Beck<br>
    is rapidly entering the Dance Music scene.<br> 
    With full passion, the they work hard to bring new<br> 
    tracks to the dancefloors.<br>
  <br>
    Over the past two years, the duo has found their way into<br> 
    their current style a sweet combo of Minimal Techno and Synthwave.<br>
    their latest release 'Ascend' in collaboration with 'Dead Mouse'<br>
    reflects this much appreciated style very well.<br>
    <br>
    Always experimental, they carved out their own niche in EDM.<br>
    the Kit began as high schoolers in 2007 and broke into the scene<br> 
    in 2012 with their chart-topping self-released debut EP, Play Hard.<br>
    They kept the momentum going in 2013 with their massive debut album,<br>
    Get Wet, and the platinum-selling hit single “Alive.”<br>
    <br>
    In 2017—a year after making Forbes' 30 Under 30 list— the Kit chose <br>
    independence and launched their own Mixed Kids Records label with their<br> 
    bold New World Pt. 1 EP. Their January 2020 album, zer0, is a sonic "ode to<br> 
    the blank slate," as Shawni and Yasmine put it, and was hailed by Billboard<br> 
    as a "transformative body of work." Their adventurous third album, <br>
    The Body Never Lies, is out March 4, 2022 on Mixed Kids Records. Created from<br>
    an intimate, internal space over the last year, the LP explores topics of<br> 
    impermanence, the human experience, and their relationship to the world around<br> 
    them as half-Pakistani women in a male governed society.<br>
<br>
    Their energy and creativity propels their live performances and DJ sets alike.<br> 
    They've played Coachella, Lollapalooza, EDC, Ultra, iHeartRadio Music Festival,<br> 
    Tomorrowland, Storm (China), Sunburn (India), Coke Studios in Pakistan, and more,<br> 
    in addition to their own headlining tours and Las Vegas residencies.</p><br>
<br>
<br>
<br>
<br>
  </div>
  </div>
</body>
<div class="footer">
  <a href="https://www.mixcloud.com/Krewellamusic/" target="_blank"><img id="icons" src="images/gallery images/icons/mixcloud icon.png"></a>
  <a href="https://open.spotify.com/artist/0Cd6nHYwecCNM1sVEXKlYr?si=LeFxjyCoTkCvrq__J0AyDg" target="_blank"><img id="icons" src="images/gallery images/icons/spotify icon.png"></a>
  <a href="https://www.instagram.com/krewella/?hl=en" target="_blank"><img id="icons" src="images/gallery images/icons/instagram icon.png"></a>
  <a href="https://www.youtube.com/channel/UCDY_0WzkHyj0A1ev6RTql1Q" target="_blank"><img id="icons" src="images/gallery images/icons/youtube icon.png"></a>
  <a href="mailto:damrec.prod@gmail.com" target="_blank"><img id="icons" src="images/gallery images/icons/email icon.png"></a>
</div> 
</html>