<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Kit - News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
      <style>
          #nav {
          position:absolute;
          margin:initial;
          left: 0px;
          height: 60px;
          width: 100%;
          margin-top: -10px;
          text-align:center;
          font-family: 'Golos Text', sans-serif;
          background-color: #00bbff6e;
          }
            a{font-size: xx-large; margin:20px; text-decoration: none;color:#14100f} 
            a:hover{margin:20px; text-decoration: none; color: rgb(255, 16, 16);}
            body {background-color: black;
            background-image: url("images/the\ kit\ on\ stage\ indoors.jpg");
            background-repeat: no-repeat; 
            border-radius: 20px; 
            border-color: aliceblue;
            }
              #img2:hover{transform: scale(110%);
              transition-duration:300ms;}  
              img:hover{transform: scale(130%);
              transition-duration:300ms;}
              body {background-image: url("images/the\ kit\ on\ stage\ indoors.jpg");
              background-size: 100%;
              transition: 20s;
              }
                body:hover {
                background-size: 120%;
                }
                  p{margin-top: 0px; 
                    margin-inline: 25%;
                    margin-inline-end:25%;}
                  h2{margin-inline: 25%;}
  
                        .row {     
                        margin-top: 1000px;
                        text-align: justify;
                        display: flex;
                        background-color: #000000ce;
                        }
  
                          .column {
                            flex: 50%;
                            margin-top: 0px;  
                          }
                                #logo{position:absolute; margin-left: 20%; }
                                list{font-family: 'Golos Text', sans-serif; 
                                font: size 21px; 
                                margin-top: 140px; 
                                position: absolute; 
                                color: azure; 
                                margin-left: 17%;
                                }

                                          @media screen and (max-width: 1024px) {

                                          .column{
                                            text-justify: auto;
                                            margin-top: 50%;
                                            width:max-content; 
                                            text-align:left; 
                                            align-content: center;}
                                          body{transition: none;
                                            background-size:contain;}
                                          a{font-size: medium;}
                                          p{font-size:x-small;}
                                          .footer{max-width: display;}
                                          .header{max-width: display;}
                                          #logo{margin-top: 5%;
                                                margin-left: -10%;
                                                size-adjust: 10px;}
                                          }
                                                              @media screen and (max-width: 425px) {
                                                              .column{margin-top: -100%;}
                                                              }
       </style>
   </head>
<body>
        <header class="header">
        <a href="index.html"><img id="logo" alt="kit logo" src="images/the-kit-logo.png"  
        style="height: 350px;z-index: 999;"></a>
                      <nav id="nav">
                        <ul>
                            <a href="news.html"> NEWS </a>
                            <a href="merch.html"> MERCH </a>
                            <a href="support.html">SUPPORT </a>
                            <a href="gallery.html">GALLERY </a>
                        </ul>
                      </nav>
        </header>
            <div class="row">
                  <div class="column" style="background-color:#755445;">
                      <h2>FAN PHOTO FROM PORTUGAL THIS WEEK</h2>
                      <br>
                      <br>
                      <img id="img2" style="width: 50%; margin-inline: 25%;" src="images/potugal-live-fanphoto.jpg">
                      <br>
                      <br>
                      <p>"It was magical thank you so much for coming and taking your time to meet all of us!
                        Come more often to Portugal. I need to give some bottles of licor beirão, ginja,
                        beer and some Portugese food such as pastéis de nata, bolas de Berlim , etc! Also, I swear you
                        will be so in love with Portugal bc its a very “green “ country, mainly the centre zone in
                        Coimbra city! Once again thank you !!" <i>~ Isa Ronaldo</i></p>
                        <br>
                        <br>
                        <img id="img2" style="width: 50%; margin-inline: 25%;" src="images/the-kit-in-turkey.jpg">
                        <br>
                        <br>
                        <p>You really made my day with your energy and you were kind enough to let me take this 
                          photo together with you after the show. Ive been a fan since the start and was there 
                          with my family. What a day ! <i>~ Kubra Illia, Islamabad</i></p>
                        <br>
                        <br>
                        <img id="img2" style="width: 50%; margin-inline: 25%;" src="images/the-kit-islamabad.jpg">
                        <br>
                        <br>
                        <p>What a wonderful day in Islamabad where we discovered the town and many nice restuarants
                          and sitings. Thanks Raul who we met in town, he was a big fan and showed us around the inner
                          town and took us to some of the towns treasures, Thank you Raul ! <i>~ The Kit, Islamabad</i></p>
</div>
<div>
</div>
        <div class="column" style="background-color:#4f6e6c;">
            <h2>OUR NEW RELEASE "ZERO" OUT NOW !</h2>
            <br>
            <br>
            <a href="https://open.spotify.com/album/5orXIakLkSIQAi9XsHOWEb?si=k2ZI6e4eTNauy5KKjgsQ8g" target="_blank";><img  
              id="img2" style="width: 50%; margin-inline: 25%;" src="images/zero-new-album.jpg"></a>
            <br>
            <br>
            <p>Krewella is a name unanimously recognizable in and out of dance music, and yet, 
              they haven't released much new music, or gone on tour, in nearly three years. 
              That changed this year, when the new iteration of the group released their first 
              album as a duo made up of Jahan and Yasmine Yousaf. While Krewella has always a 
              been female forward, dance music meets pop operation, the release of zer0 marked 
              a refreshed and newly energized reentrance into the world, focused on its members' 
              cultural histories and how it has informed their relationship with music.<br>
              <br>
              zer0 debuted in January, where it charted across iTunes charts and the like. 
              In March, it received its seemingly first round of remixes. Now, while it's 
              still lingering in our heads, the Yousaf sisters have given us a deeper glimpse 
              into their latest album in their own words. Though they've had to cancel their 
              coordinating tour dates – also their first solo headlining tour in three years 
              – we are sure they will be back out on the road once restrictions are lifted and 
              concerts and festivals can safely resume around the world. For now, the picture 
              that the duo paints can simmer until that live show brings it to life.</p>
              <br>
              <br>
              <br>
              <a href="";><img  
                id="img2" style="width: 50%; margin-inline: 25%;" src="images/new-merch-drawing.jpg"></a>
                <br>
                <br>
                <p>Verified
                  drawn, designed, printed, and sewn in Los Angeles. we are pledging proceeds 
                  from - Hands Off - T-shirt to noisefornow which advances the cause of reproductive 
                  justice and access to abortion for all. Join with your email on the main page to get 
                  updates when this incredible merch is available ! <i>~ The Kit</i></p>
        </div>  
  </div>   
  </div> 
</body>
<footer class="footer">
  <a href="https://www.mixcloud.com/Krewellamusic/" target="_blank"><img id="icons" src="images/gallery images/icons/mixcloud icon.png" alt="mixcloud icon"></a>
  <a href="https://open.spotify.com/artist/0Cd6nHYwecCNM1sVEXKlYr?si=LeFxjyCoTkCvrq__J0AyDg" target="_blank"><img id="icons" 
    src="images/gallery images/icons/spotify icon.png" alt="spotify icon"></a>
  <a href="https://www.instagram.com/krewella/?hl=en" target="_blank"><img id="icons" src="images/gallery images/icons/instagram icon.png" alt="instgram icon"></a>
  <a href="https://www.youtube.com/channel/UCDY_0WzkHyj0A1ev6RTql1Q" target="_blank"><img id="icons" src="images/gallery images/icons/youtube icon.png" alt="youtube icon"></a>
  <a href="mailto:damrec.prod@gmail.com" target="_blank"><img id="icons" src="images/gallery images/icons/email icon.png" alt="email icon"></a>
</footer> 
</html>