<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #nav {
        position:sticky;
        margin:initial;
        left: 0px;
        height: 60px;
        background-color: #ff00005b;
        width: 100%;
        margin-top: auto;
    	text-align:center; 
      font-family:monospace, Monaco ;}
      a{font-size: xx-large; margin:20px; text-decoration: none;color:rgb(240, 240, 240)} 
      a:hover{text-shadow: #0e0404be; margin:20px; text-decoration: none; color: rgb(255, 16, 16);}
      body {background-color: black; background-size:auto;
        background-image: url("images/worldmap.jpg") ;
      }
      body {
    background-image: url("images/worldmap.jpg");
    background-size: 100%;
    transition: 20s;
}
body:hover {
    background-size: 120%;
}
</style>
<nav>
  <ul id="nav">
      <a href="news.html">NEWS </a>
      <a href="support.html">SUPPORT </a>
      <a href="book.html">BOOK </a>
      <a href="gallery.html">GALLERY </a>
      <a href="index.html">BACK </a>
  </ul>
</nav> 
</head>
<body>
  <div> 
</div>
 
</body>
</html>