<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <style>
    #nav {
        position:absolute;
        left: 0px;
        height: 60px;
        width: 100%;
        margin-top: 0px;
    	  text-align:center;
        font-family: 'Golos Text', sans-serif;
        background-color: #0000006b;}
          a{font-size: xx-large; margin:20px; text-decoration: none;color:rgb(240, 240, 240)} 
          a:hover{margin:20px; text-decoration: none; color: rgb(255, 16, 16);}
          body {background-color: black;
          }
                                          .footer{
                                          position:absolute;
                                          left: 0;
                                          bottom: 0%;
                                          width: 100%;
                                          background-color: #413937;
                                          color: white;
                                          text-align: center;
                                        }
          a:hover{font-size: xx-large;}
          h1{color: rgb(235, 235, 235); text-align: center; font-size: 80px; ;font-family:monospace, Monaco;}
          h2{color: rgb(255, 255, 255); text-align: center;font-family:monospace, Monaco;}
          p{font-family:monospace, Monaco; color:antiquewhite;text-align: center; background-color: #ff0000a8; height: 40px;}
          #img1{margin: 50px;}
                                      @media screen and (max-width: 425px) { 
                                        a{font-size: medium;}
                                        h2{font-size: small;}
                                        #nav{width: fit-content;}
                                      }                                    
</style>
</head>
<body>
  <header class="header">
    <nav>
      <div id="nav">
        <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
            <li><a href="merch.html">Merch</a></li>
              <li><a href="support.html">Support</a></li>
                <li><a href="gallery.html">Gallery</a></li>
      </div>
    </nav>
  </header>
  <h2>Great Job!<br> 
  A confirmation email will shortly be sent to you</h2>
    


<footer class="footer">
  <a href="https://www.mixcloud.com/Krewellamusic/" target="_blank"><img id="icons" src="images/gallery images/icons/mixcloud icon.png" alt="mixcloud icon"></a>
  <a href="https://open.spotify.com/artist/0Cd6nHYwecCNM1sVEXKlYr?si=LeFxjyCoTkCvrq__J0AyDg" target="_blank"><img id="icons" 
    src="images/gallery images/icons/spotify icon.png" alt="spotify icon"></a>
  <a href="https://www.instagram.com/krewella/?hl=en" target="_blank"><img id="icons" src="images/gallery images/icons/instagram icon.png" alt="instgram icon"></a>
  <a href="https://www.youtube.com/channel/UCDY_0WzkHyj0A1ev6RTql1Q" target="_blank"><img id="icons" src="images/gallery images/icons/youtube icon.png" alt="youtube icon"></a>
  <a href="mailto:damrec.prod@gmail.com" target="_blank"><img id="icons" src="images/gallery images/icons/email icon.png" alt="email icon"></a>
</footer>
</body> 
</html>